I've had a lot of experience with using JDBC to connect to a number of different DBMS backends and generally, I'd agree that it's pretty simple. I've had a little experience with the persistence API with regard to "Entities" [1]. I don't have any direct experience with hibernate. I think it would be a useful tool for any type of "CRUD" (Create, Display, Update, Delete [records]) application. One of the most useful benefits of hibernate vs JDBC seems to be its ability to support different database backends without having to modify code. Does anybody with any direct hibernate experience know of any other benefits when compared with JDBC?


[1] https://docs.oracle.com/javaee/6/tutorial/doc/bnbqa.html